{
  "name": "sit725-2023-t3-prac6",
  "version": "1.0.0",
  "description": "Task 6.2D",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rumplefugly/sit725-2023-t3-prac6.git"
  },
  "author": "Nathan Hughes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rumplefugly/sit725-2023-t3-prac6/issues"
  },
  "homepage": "https://github.com/rumplefugly/sit725-2023-t3-prac6#readme",
  "dependencies": {
    "express": "^4.18.2",
    "jquery": "^3.7.1",
    "jsdom": "^23.0.1",
    "jsdom-global": "^3.0.2",
    "mongodb": "^6.3.0",
    "sinon": "^17.0.1"
  },
  "devDependencies": {
    "chai": "^4.3.10",
    "mocha": "^10.2.0",
    "nock": "^13.4.0",
    "supertest": "^6.3.3"
  }
}
